# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  ali_3d_clean.hmm
# target sequence database:        negative.fasta
# output directed to file:         nonkunitz.search
# show alignments in output:       no
# Max sensitivity mode:            on [all heuristic filters off]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ali_3d_clean  [M=57]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                  -----------
    7.2e-24   88.4   9.1    7.8e-24   88.3   9.1    1.0  1  sp|C0HLA7|MAMB4_DENVI      Mambaquaretin-4 OS=Dendroaspis vir
    7.8e-24   88.3   9.6    8.4e-24   88.2   9.6    1.0  1  sp|C0HLA5|MAMB2_DENVI      Mambaquaretin-2 OS=Dendroaspis vir
    1.7e-23   87.2  10.1    1.9e-23   87.1  10.1    1.0  1  sp|C0HLA6|MAMB3_DENPO      Mambaquaretin-3 OS=Dendroaspis pol
    3.6e-23   86.2   8.9    3.8e-23   86.1   8.9    1.0  1  sp|C0HLA8|MAMB5_DENJA      Mambaquaretin-5 OS=Dendroaspis jam
    1.7e-22   84.0   7.8    1.8e-22   83.9   7.8    1.0  1  sp|C0HLA9|MAMB6_DENVI      Mambaquaretin-6 OS=Dendroaspis vir
    4.8e-14   57.0  10.4    5.3e-14   56.8  10.4    1.0  1  sp|C0HLB0|MAMB9_DENVI      Mambaquaretin-9 OS=Dendroaspis vir
     0.0024   22.7   0.1     0.0025   22.7   0.1    1.1  1  sp|P84555|TIQ7_RHISA       Kunitz-type serine protease inhibi
  ------ inclusion threshold ------
      0.025   19.4   0.2      0.025   19.4   0.2    1.0  1  sp|P0DJ63|VKT_OXYMI        Kunitz-type serine protease inhibi
      0.027   19.3   1.7      0.051   18.5   1.7    1.5  1  sp|Q09JW3|KUNP2_ARGMO      Monogrin 2 OS=Argas monolakensis O
      0.038   18.9   0.4      0.038   18.9   0.4    1.0  1  sp|P83605|BMTI4_RHIMP      Kunitz-type serine protease inhibi
      0.089   17.7   4.0       0.11   17.4   3.2    1.6  1  sp|Q09JW4|KUNP1_ARGMO      Monogrin 1 OS=Argas monolakensis O
      0.097   17.6   3.5      0.097   17.6   3.5    1.6  2  sp|C5H8E7|TICK1_RHIAP      R.appendiculatus Kunitz/BPTI-like 
       0.12   17.2   0.1       0.12   17.2   0.1    1.0  1  sp|P85039|VKTC8_DABSI      Kunitz-type serine protease inhibi
       0.14   17.1   5.2       0.72   14.8   1.0    2.4  2  sp|Q8WPG5|KUNI_ORNKA       Thrombin inhibitor savignin OS=Orn
       0.86   14.5   0.1       0.88   14.5   0.1    1.1  1  sp|P84556|TIS5_RHISA       Kunitz-type serine protease inhibi
        1.1   14.1   0.1        1.1   14.1   0.1    1.0  1  sp|P85040|VKTC9_DABSI      Kunitz-type serine protease inhibi
        1.6   13.6   0.1          4   12.4   0.1    1.6  1  sp|Q91736|EPB1B_XENLA      Ephrin type-B receptor 1-B (Fragme
        1.8   13.5   0.1        4.1   12.4   0.1    1.6  1  sp|Q91571|EPB1A_XENLA      Ephrin type-B receptor 1-A OS=Xeno
          2   13.4   0.0        4.9   12.1   0.0    1.7  1  sp|P09759|EPHB1_RAT        Ephrin type-B receptor 1 OS=Rattus
          2   13.4   0.0        4.9   12.1   0.0    1.7  1  sp|Q8CBF3|EPHB1_MOUSE      Ephrin type-B receptor 1 OS=Mus mu
          2   13.4   0.0        4.9   12.1   0.0    1.7  1  sp|P54762|EPHB1_HUMAN      Ephrin type-B receptor 1 OS=Homo s
          2   13.3   0.1          2   13.3   0.1    1.0  1  sp|P0DV02|VKT2L_HETCR      PI-stichotoxin-Hcr2l (Fragment) OS
        2.2   13.2   0.0        4.9   12.1   0.0    1.6  1  sp|Q07494|EPHB1_CHICK      Ephrin type-B receptor 1 (Fragment
        2.5   13.1   0.3        2.5   13.1   0.3    1.0  1  sp|P0DM47|VKT_MICAT        Protease inhibitor (Fragment) OS=M
        2.7   12.9   1.0          3   12.8   1.0    1.1  1  sp|P83604|BMTI3_RHIMP      Kunitz-type serine protease inhibi
        3.2   12.7   8.2        2.1   13.3   1.3    2.9  3  sp|P56409|KUNI_ORNMO       Ornithodorin OS=Ornithodoros mouba
        3.4   12.6   8.0          5   12.1   8.0    1.4  1  sp|P36235|KUNPG_ORNMO      Disagregin OS=Ornithodoros moubata
        4.5   12.2   0.7         12   10.8   0.7    1.7  1  sp|P78746|CHSD_ASPFU       Chitin synthase D OS=Neosartorya f
        4.6   12.2   0.1        8.5   11.3   0.1    1.4  1  sp|P71089|YGAJ_BACSU       Uncharacterized peptidase YgaJ OS=
        5.1   12.0   0.2         14   10.7   0.2    1.8  1  sp|P28693|EPHB2_CHICK      Ephrin type-B receptor 2 OS=Gallus
        5.8   11.9   0.1        5.8   11.9   0.1    1.0  1  sp|P0DV07|VT2K_HETCR       PI-stichotoxin-Hcr2k (Fragment) OS
        6.1   11.8   0.1         20   10.1   0.1    1.9  1  sp|Q91845|EPA4A_XENLA      Ephrin type-A receptor 4-A OS=Xeno
        6.1   11.8   0.1         20   10.1   0.1    1.9  1  sp|P29323|EPHB2_HUMAN      Ephrin type-B receptor 2 OS=Homo s
        6.1   11.8   0.1         20   10.2   0.1    1.9  1  sp|Q91694|EPA4B_XENLA      Ephrin type-A receptor 4-B OS=Xeno
        6.2   11.8   0.2         14   10.7   0.2    1.6  1  sp|Q90344|EPHB2_COTJA      Ephrin type-B receptor 2 OS=Coturn
        6.9   11.6   1.2         20   10.1   0.1    2.3  2  sp|Q07496|EPHA4_CHICK      Ephrin type-A receptor 4 OS=Gallus
        8.2   11.4   0.1         22   10.0   0.1    1.8  1  sp|P54763|EPHB2_MOUSE      Ephrin type-B receptor 2 OS=Mus mu
        8.6   11.3   2.4         16   10.5   2.4    1.4  1  sp|P40500|YII9_YEAST       Uncharacterized membrane protein Y
        9.1   11.2   1.8         26    9.8   0.1    2.5  2  sp|Q03137|EPHA4_MOUSE      Ephrin type-A receptor 4 OS=Mus mu


Domain annotation for each sequence:
>> sp|C0HLA7|MAMB4_DENVI  Mambaquaretin-4 OS=Dendroaspis viridis OX=8621 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   88.3   9.1   5.3e-28   7.8e-24       2      56 ..       1      55 [.       1      56 [. 0.98

>> sp|C0HLA5|MAMB2_DENVI  Mambaquaretin-2 OS=Dendroaspis viridis OX=8621 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   88.2   9.6   5.8e-28   8.4e-24       2      56 ..       1      55 [.       1      56 [. 0.98

>> sp|C0HLA6|MAMB3_DENPO  Mambaquaretin-3 OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   87.1  10.1   1.3e-27   1.9e-23       2      56 ..       1      55 [.       1      56 [. 0.98

>> sp|C0HLA8|MAMB5_DENJA  Mambaquaretin-5 OS=Dendroaspis jamesoni kaimosae OX=8619 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   86.1   8.9   2.6e-27   3.8e-23       2      56 ..       1      55 [.       1      56 [. 0.98

>> sp|C0HLA9|MAMB6_DENVI  Mambaquaretin-6 OS=Dendroaspis viridis OX=8621 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   83.9   7.8   1.2e-26   1.8e-22       2      56 ..       1      55 [.       1      56 [. 0.98

>> sp|C0HLB0|MAMB9_DENVI  Mambaquaretin-9 OS=Dendroaspis viridis OX=8621 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.8  10.4   3.6e-18   5.3e-14       2      56 ..       1      54 [.       1      55 [. 0.95

>> sp|P84555|TIQ7_RHISA  Kunitz-type serine protease inhibitor RsTIQ7 (Fragment) OS=Rhipicephalus sanguineus OX=34632 PE
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.7   0.1   1.7e-07    0.0025       5      26 ..       6      27 ..       3      29 .] 0.89

>> sp|P0DJ63|VKT_OXYMI  Kunitz-type serine protease inhibitor OMI (Fragment) OS=Oxyuranus microlepidotus OX=111177 PE=1 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   19.4   0.2   1.7e-06     0.025       4      19 ..       2      17 .]       1      17 [] 0.92

>> sp|Q09JW3|KUNP2_ARGMO  Monogrin 2 OS=Argas monolakensis OX=34602 GN=AM-30B PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   18.5   1.7   3.5e-06     0.051      19      56 ..      43      82 ..      31      83 .. 0.79

>> sp|P83605|BMTI4_RHIMP  Kunitz-type serine protease inhibitor 4 (Fragment) OS=Rhipicephalus microplus OX=6941 PE=1 SV=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   18.9   0.4   2.6e-06     0.038       3      23 ..       5      25 .]       3      25 .] 0.94

>> sp|Q09JW4|KUNP1_ARGMO  Monogrin 1 OS=Argas monolakensis OX=34602 GN=AM-30A PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   17.4   3.2   7.6e-06      0.11      18      56 ..      22      62 ..      15      63 .. 0.83

>> sp|C5H8E7|TICK1_RHIAP  R.appendiculatus Kunitz/BPTI-like protein OS=Rhipicephalus appendiculatus OX=34631 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.8   0.1       3.5   5.1e+04       9      17 ..      37      45 ..      30      48 .. 0.69
   2 ?   17.6   3.5   6.6e-06     0.097       3      56 ..      46      96 ..      44      97 .. 0.95

>> sp|P85039|VKTC8_DABSI  Kunitz-type serine protease inhibitor C8 (Fragment) OS=Daboia siamensis OX=343250 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   17.2   0.1   8.3e-06      0.12       2      22 ..       3      23 .]       2      23 .] 0.93

>> sp|Q8WPG5|KUNI_ORNKA  Thrombin inhibitor savignin OS=Ornithodoros kalahariensis OX=1580572 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    4.0   0.2      0.11   1.6e+03      46      56 ..      56      66 ..      53      67 .. 0.92
   2 ?   14.8   1.0   4.9e-05      0.72      14      57 .]      88     130 ..      79     130 .. 0.87

>> sp|P84556|TIS5_RHISA  Kunitz-type serine protease inhibitor RsTIS5 (Fragment) OS=Rhipicephalus sanguineus OX=34632 PE
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   14.5   0.1     6e-05      0.88       4      19 ..       9      24 ..       6      25 .] 0.90

>> sp|P85040|VKTC9_DABSI  Kunitz-type serine protease inhibitor C9 (Fragment) OS=Daboia siamensis OX=343250 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   14.1   0.1   7.8e-05       1.1       2      17 ..       3      18 .]       2      18 .] 0.91

>> sp|Q91736|EPB1B_XENLA  Ephrin type-B receptor 1-B (Fragment) OS=Xenopus laevis OX=8355 GN=ephb1-b PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.4   0.1   0.00027         4       3      27 ..      12      36 ..      10      42 .. 0.89

>> sp|Q91571|EPB1A_XENLA  Ephrin type-B receptor 1-A OS=Xenopus laevis OX=8355 GN=ephb1-a PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.4   0.1   0.00028       4.1       3      27 ..      96     120 ..      94     130 .. 0.89

>> sp|P09759|EPHB1_RAT  Ephrin type-B receptor 1 OS=Rattus norvegicus OX=10116 GN=Ephb1 PE=1 SV=2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.1   0.0   0.00033       4.9       3      26 ..      94     117 ..      92     124 .. 0.89

>> sp|Q8CBF3|EPHB1_MOUSE  Ephrin type-B receptor 1 OS=Mus musculus OX=10090 GN=Ephb1 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.1   0.0   0.00033       4.9       3      26 ..      94     117 ..      92     124 .. 0.89

>> sp|P54762|EPHB1_HUMAN  Ephrin type-B receptor 1 OS=Homo sapiens OX=9606 GN=EPHB1 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.1   0.0   0.00033       4.9       3      26 ..      94     117 ..      92     124 .. 0.89

>> sp|P0DV02|VKT2L_HETCR  PI-stichotoxin-Hcr2l (Fragment) OS=Heteractis crispa OX=175771 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   13.3   0.1   0.00014         2       4      17 ..       2      15 .]       1      15 [] 0.92

>> sp|Q07494|EPHB1_CHICK  Ephrin type-B receptor 1 (Fragment) OS=Gallus gallus OX=9031 GN=EPHB1 PE=2 SV=2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.1   0.0   0.00033       4.9       3      26 ..      75      98 ..      73     105 .. 0.89

>> sp|P0DM47|VKT_MICAT  Protease inhibitor (Fragment) OS=Micrurus altirostris OX=129457 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   13.1   0.3   0.00017       2.5       3      15 ..       3      15 .]       1      15 [] 0.94

>> sp|P83604|BMTI3_RHIMP  Kunitz-type serine protease inhibitor 3 (Fragment) OS=Rhipicephalus microplus OX=6941 PE=1 SV=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.8   1.0    0.0002         3       4      24 ..       5      26 ..       3      27 .] 0.81

>> sp|P56409|KUNI_ORNMO  Ornithodorin OS=Ornithodoros moubata OX=6938 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.0   0.0       8.3   1.2e+05      16      23 ..      16      23 ..       4      28 .. 0.57
   2 ?    2.8   0.2      0.27   3.9e+03      46      56 ..      40      50 ..      37      51 .. 0.91
   3 ?   13.3   1.3   0.00015       2.1      14      57 .]      72     114 ..      61     114 .. 0.85

>> sp|P36235|KUNPG_ORNMO  Disagregin OS=Ornithodoros moubata OX=6938 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.1   8.0   0.00035         5      19      57 .]      20      59 ..       5      59 .. 0.90

>> sp|P78746|CHSD_ASPFU  Chitin synthase D OS=Neosartorya fumigata (strain ATCC MYA-4609 / Af293 / CBS 101355 / FGSC A11
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.8   0.7   0.00084        12      19      40 ..     307     329 ..     304     337 .. 0.86

>> sp|P71089|YGAJ_BACSU  Uncharacterized peptidase YgaJ OS=Bacillus subtilis (strain 168) OX=224308 GN=ygaJ PE=3 SV=2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.3   0.1   0.00059       8.5       2      32 ..      33      63 ..      32      64 .. 0.91

>> sp|P28693|EPHB2_CHICK  Ephrin type-B receptor 2 OS=Gallus gallus OX=9031 GN=EPHB2 PE=1 SV=3
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.2   0.00095        14       4      27 ..      97     120 ..      94     128 .. 0.86

>> sp|P0DV07|VT2K_HETCR  PI-stichotoxin-Hcr2k (Fragment) OS=Heteractis crispa OX=175771 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.9   0.1    0.0004       5.8       5      17 ..       2      14 ..       1      15 [] 0.93

>> sp|Q91845|EPA4A_XENLA  Ephrin type-A receptor 4-A OS=Xenopus laevis OX=8355 GN=epha4-a PE=2 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.1   0.1    0.0014        20       4      29 ..     107     132 ..     105     137 .. 0.86

>> sp|P29323|EPHB2_HUMAN  Ephrin type-B receptor 2 OS=Homo sapiens OX=9606 GN=EPHB2 PE=1 SV=5
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.1   0.1    0.0014        20       4      27 ..      96     119 ..      93     127 .. 0.85

>> sp|Q91694|EPA4B_XENLA  Ephrin type-A receptor 4-B OS=Xenopus laevis OX=8355 GN=epha4-b PE=2 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.2   0.1    0.0014        20       4      29 ..     107     132 ..     105     137 .. 0.86

>> sp|Q90344|EPHB2_COTJA  Ephrin type-B receptor 2 OS=Coturnix japonica OX=93934 GN=EPHB2 PE=2 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.2   0.00093        14       4      27 ..      97     120 ..      94     128 .. 0.86

>> sp|Q07496|EPHA4_CHICK  Ephrin type-A receptor 4 OS=Gallus gallus OX=9031 GN=EPHA4 PE=1 SV=2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.1   0.1    0.0014        20       4      29 ..     107     132 ..     105     137 .. 0.86
   2 ?   -1.7   0.1       6.7   9.8e+04      10      23 ..     268     281 ..     264     286 .. 0.86

>> sp|P54763|EPHB2_MOUSE  Ephrin type-B receptor 2 OS=Mus musculus OX=10090 GN=Ephb2 PE=1 SV=3
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.0   0.1    0.0015        22       4      27 ..      96     119 ..      93     127 .. 0.87

>> sp|P40500|YII9_YEAST  Uncharacterized membrane protein YIL089W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.5   2.4    0.0011        16      20      43 ..      90     113 ..      86     123 .. 0.90

>> sp|Q03137|EPHA4_MOUSE  Ephrin type-A receptor 4 OS=Mus musculus OX=10090 GN=Epha4 PE=1 SV=2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.8   0.1    0.0018        26       4      28 ..     107     131 ..     105     137 .. 0.86
   2 ?   -0.9   0.2       3.9   5.8e+04       9      23 ..     267     281 ..     262     292 .. 0.84



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (57 nodes)
Target sequences:                     568829  (205652504 residues searched)
Passed MSV filter:                    568829  (1); expected 568829.0 (1)
Passed bias filter:                   568829  (1); expected 568829.0 (1)
Passed Vit filter:                    568829  (1); expected 568829.0 (1)
Passed Fwd filter:                    568829  (1); expected 568829.0 (1)
Initial search space (Z):             568829  [actual number of targets]
Domain search space  (domZ):              39  [number of targets reported over threshold]
# CPU time: 81.41u 0.76s 00:01:22.17 Elapsed: 00:00:40.13
# Mc/sec: 292.04
//
[ok]
