# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  ali_3d_clean.hmm
# target sequence database:        negative1.fasta
# output directed to file:         non_kunitz_new2.search
# show alignments in output:       no
# sequence reporting threshold:    E-value <= 0.01
# Max sensitivity mode:            on [all heuristic filters off]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ali_3d_clean  [M=57]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence              Description
    ------- ------ -----    ------- ------ -----   ---- --  --------              -----------
     0.0024   22.7   0.1     0.0025   22.7   0.1    1.1  1  sp|P84555|TIQ7_RHISA   Kunitz-type serine protease inhibitor 


Domain annotation for each sequence:
>> sp|P84555|TIQ7_RHISA  Kunitz-type serine protease inhibitor RsTIQ7 (Fragment) OS=Rhipicephalus sanguineus OX=34632 PE
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.7   0.1   4.3e-09    0.0025       5      26 ..       6      27 ..       3      29 .] 0.89



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (57 nodes)
Target sequences:                     569126  (205790816 residues searched)
Passed MSV filter:                    569126  (1); expected 569126.0 (1)
Passed bias filter:                   569126  (1); expected 569126.0 (1)
Passed Vit filter:                    569126  (1); expected 569126.0 (1)
Passed Fwd filter:                    569126  (1); expected 569126.0 (1)
Initial search space (Z):             569126  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 72.02u 0.61s 00:01:12.63 Elapsed: 00:00:35.29
# Mc/sec: 332.34
//
[ok]
